# springboot-graalvm-python-example

./: Dockerfile  pom.xml
src/main/java/dev/fullstackcode/graalvm/: Application.java
src/main/java/dev/fullstackcode/graalvm/configuration/: PythonConfiguration.java
src/main/java/dev/fullstackcode/graalvm/controller/: WelcomeController.java
src/main/java/dev/fullstackcode/graalvm/service/: WelcomeService.java
src/main/python/dev/fullstackcode/python/service/: hello.py
src/test/java/dev/fullstackcode/graalvm/: ApplicationTests.java  TestApplication.java
